.searchForm {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ddd;
	border-radius: 25px;
	min-width: 400px;
	overflow: hidden;
}

.input {
	border: none;
	outline: none;
	width: 100%;
	background: transparent;
	margin-left: 5px;
}
.remove {
	border: 1px solid #ddd;
	background: transparent;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
}
.search {
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 50px;
	background: #ddd;
}
.remove {
	margin-right: 5px;
}

.ul {
	padding: 0;
	list-style: none;
}

.li {
	height: 50px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ddd;
	justify-content: space-between;
	cursor: pointer;
}
