<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta charset="UTF-8" />
</head>
<body>

<div id="app" >
    <!-- id si counter olan bir span ve iki adet onclick eventinde counterChange fonksiyon ekliyoruz-->
   <span id="counter"></span>
    <button onclick="counterChange('increment')">+</button>
    <button onclick="counterChange('decrement')">-</button>
</div>

<!--counterEl elementi için adı ‘counter-change’ olan bir CustomEvent dispatch ediyoruz -->
<script>
    const counterEl = document.querySelector("#counter");



    //buton ile dispatch ettik
    counterEl.addEventListener("counter-change", (e) => {
        e.target.innerHTML = e.detail.count;
    });


    //counterChange fonksiyonu oluşturup parametre olarak type ekliyoruz
    function counterChange(type) {
        switch (type) {
            case "increment":
             /*   Her iki type için CustomEvent dispatch ediyoruz*/
                counterEl.dispatchEvent(
                    new CustomEvent(
                        "counter-change",
                        {
                            detail: {
                                count: Number(counterEl.innerHTML) + 1
                            }
                        },
                        false
                    )
                );
                break;
            case "decrement":
                counterEl.dispatchEvent(
                    new CustomEvent(
                        "counter-change",
                        {
                            detail: {
                                count: Number(counterEl.innerHTML) - 1
                            }
                        },
                        false
                    )
                ); default:
                break;

        }
    }
</script>
</body>
</html>