<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div id="navbar"></div>
		<div class="container">
			<h1>Yapılacaklar</h1>
			<div id="root"></div>
			<div class="modal fade" id="editModal" tabindex="1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title"></h5>
							<button
								type="button"
								class="btn-close close"
								aria-label="Close"
							></button>
						</div>
						<div class="modal-body">
							<div class="mb-3">
								<label for="titleLabel" class="form-label">Başlık</label>
								<input
									type="text"
									id="title"
									class="form-control"
									id="titleLabel"
									placeholder=""
								/>
							</div>
							<div class="form-check mb-3">
								<input
									class="form-check-input"
									type="checkbox"
									id="completed"
								/>
								<label class="form-check-label" for="completed">
									Tamamlandı
								</label>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary close">
								Kapat
							</button>
							<button type="button" id="save" class="btn btn-primary">
								Kaydet
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/common.js"></script>
		<script src="js/todos.js"></script>
	</body>
</html>
