.category-row {
	margin-bottom: 30px;
}
.category-title {
	font-size: 20px;
	font-weight: 600;
}

.product-row {
	padding-top: 20px;
	padding-right: 0px;
    padding-left: 0px;
}
.seeAll {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
}
.card {
	margin-bottom: 20px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border: none;
	cursor: pointer;
}
.card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card img {
	width: 100%;
	height: 280px;
}
.custom-card-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
