

hafta > 3 1. gün ödevleri
// ödevler
// düzenleme
// sayfalama
// sıralama

hafta 3 > 2. gün ödevleri

// context kullanarak tema yapımı
// dark | ligth theme
// custom evet nedir neden kullanılır.
// örnek javascript projesi yapılacak

Hafta 4 2. gün ödevleri
- react-router-dom@6 kullanarak  sayfalar oluşuturulacak.
- en az 3 sayfa
- ve 404 sayfası
- toplam en az 4 sayfa.
- context kullanarak tema yapımı
- dark | ligth theme
- aktif tema header'da gösterilsin
- sayfa içeriği temaya göre renklensin.

Hafta 4 2. gün Araştırma Ödevleri
- React class component kullanımı
- class Component nedir?
- life cycle metotları nelerdir?
- Niçin Function componenler class componenterinin yerini aldı?

Hafta 5 1.gün ödevleri
- Functional component kullanılarak statefull 2 component oluşuturulacak.
- her bir component için console.log("<Component ismi> render edildi")
- memo ve useCallback, useMemo kullanılarak
- child component yeniden render edilmesinin önüne geçilecek.