<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Session Storage and cookie</title>
</head>
<body>
<div class="container">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="">Anahtar ve Değer</span>
        </div>
        <input type="text" id="addkey" class="form-control">
        <input type="text" id="addvalue" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" id="">Anahtar bunu kullanma hocam</span>
        </div>
        <input type="text" id="deletekey" class="form-control">

    </div>
    <hr>
    <button class="btn btn-danger" id="add">Ekle</button>
    <button class="btn btn-danger" id="delete">Sil</button>
    <button class="btn btn-danger" id="clear">Hepsini Sil</button>
    <p>Cookies</p>
</div>

<script src="script.js"></script>
</body>
</html>